# tortilla-test-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/elementj/tortilla/: TortillaBase.java  TortillaMojo.java  TortillaReflection.java
src/test/java/net/elementj/tortilla/: MultiGenericTypeResolutionTest.java  PathToDeclarationTest.java  SingleGenericTypeResolutionTest.java  TestUtil.java
